language: node_js
node_js:
- "7"
script:
- echo "Building Angular and deploying to firebase."
install:
- npm install -g @angular/cli
- npm install -g firebase-tools
after_success:
- cd /client
- ng build --prod
- firebase deploy --project $FIREBASE_PROJECTID --token $FIREBASE_TOKEN
